-- Initial timer.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                htimer
version:             0.1.0.0
synopsis:            A Timer
-- description:
license:             MIT
license-file:        LICENSE
author:              Justus Adam
maintainer:          development@justusadam.com
-- copyright:
category:            Sport
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable htimer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
